# Bot Token [Required]
BOT_TOKEN=MTAzMzM2NTc0NDI5OTI3ODQ1OA.GwwJGH.9dzgYC8BjZZbhAGZMR6tkODmdQD4L3s8ZMtuyc

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://geoffbacurin:allah015@cluster0.hnfpy.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=a6efec4bf5af41c6b9ff77c61f094b56
SPOTIFY_CLIENT_SECRET=a9e8b6f0a5fb474e82f9008b0d05d2ad
